{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 TrebuchetMS;\f2\froman\fcharset0 Times-Roman;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;\red16\green60\blue192;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 ##########################\
#\
#	Gruppe 12 README\
#\
#########################\
\
\pard\pardeftab720\sa240

\f1\b\fs34 \cf0 \cb2 N\'f8dvendige nettadresser (URL):\
Kildekode:\
{\field{\*\fldinst{HYPERLINK "https://github.com/unk1nd/BloggProsjekt"}}{\fldrslt https://github.com/unk1nd/BloggProsjekt}}\
Siden:
\f2\b0\fs24 \
\pard\pardeftab720\sa240

\f3\fs30 \cf3 http://bendiksens.net/gruppe12\
http://jenna.bendiksens.net/phpmyadmin
\f2\fs24 \cf0 \
\pard\pardeftab720\sa240

\f1\b\fs34 \cf0 Administrator:
\f2\b0\fs24 \
\pard\pardeftab720\sa240

\f3\fs30 \cf0 Brukernavn: admin \
Passord: admin
\f2\fs24 \
\pard\pardeftab720\sa240

\f1\b\fs34 \cf0 Vanlig bruker:
\f2\b0\fs24 \
\pard\pardeftab720\sa240

\f3\fs30 \cf0 Brukernavn: bruker \
Passord: bruker
\f2\fs24 \
\pard\pardeftab720\sa240

\f1\b\fs34 \cf0 PHPmyAdmin bruker:
\f2\b0\fs24 \
\pard\pardeftab720\sa240

\f3\fs30 \cf0 Brukernavn: gruppe12 \
Passord: gruppe12
\f2\fs24 \
}